tile.chococraft.gysahl_green.name=Gizarkraut

item.chococraft.gysahl_green.name=Gizarkraut
item.chococraft.gysahl_green_seeds.name=Gizarkraut Samen
item.chococraft.lovely_gysahl_green.name=Liebliches Gizarkraut

item.chococraft.chocobo_saddle.name=Chocobosattel
item.chococraft.chocobo_drumstick_raw.name=Roher Chocoboschenkel
item.chococraft.chocobo_drumstick_cooked.name=Gebratener Chocoboschenkel
item.chococraft.chocobo_spawn_egg.yellow.name=Gelbes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.green.name=Grünes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.blue.name=Blaues Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.white.name=Weißes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.black.name=Schwarzes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.gold.name=Goldenes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.pink.name=Pinkes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.red.name=Rotes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.purple.name=Lila Chocobo Spawn-Ei

chococraft.entity_chocobo.tame_fail=§cZähmung fehlgeschlagen
chococraft.entity_chocobo.tame_success=§aZähmung erfolgreich
chococraft.entity_chocobo.saddle_applied=Chocobo gesattelt

chococraft.general.world=Welt
chococraft.general.world.gysahlgreenspawnweight=Gizarkraut Spawnanteil
chococraft.general.gysahlgreenpatchsize=Gizarkraut Pflanzengröße

cmd.chococraft.chocobo.invalid_set_parameters=Parameter ungültig
cmd.chococraft.chocobo.successfuly_set_parameters=Parameter %s wurde auf %s gesetzt

cmd.chococraft.chocobo.get_level=Level: %s
cmd.chococraft.chocobo.get_health=Leben: %s
cmd.chococraft.chocobo.get_resistance=Resistenz: %s
cmd.chococraft.chocobo.get_speed=Geschwindigkeit: %s
cmd.chococraft.chocobo.get_stamina=Ausdauer: %s

cmd.chococraft.chocobo.can_not_sprint=Kann sprinten: §cfalse
cmd.chococraft.chocobo.can_sprint=Kann sprinten: §atrue
cmd.chococraft.chocobo.can_not_dive=Kann tauchen: §cfalse
cmd.chococraft.chocobo.can_dive=Kann tauchen: §atrue
cmd.chococraft.chocobo.can_not_glide=Kann gleiten: §cfalse
cmd.chococraft.chocobo.can_glide=Kann gleiten: §atrue
cmd.chococraft.chocobo.can_not_fly=Kann fliegen: §cfalse
cmd.chococraft.chocobo.can_fly=Kann fliegen: §atrue