tile.chococraft.gysahl_green.name=Gizarkraut
tile.chococraft.chocobo_egg.name=Chocobo Ei
tile.chococraft.straw_nest.name=Chocobo Nest

entity.chocobo.name=Chocobo

item.chococraft.gysahl_green.name=Gizarkraut
item.chococraft.gysahl_green_seeds.name=Gizarkraut Samen
item.chococraft.lovely_gysahl_green.name=Liebliches Gizarkraut
item.chococraft.pickled_gysahl_raw.name=Rohes eingelegtes Gizarkraut
item.chococraft.pickled_gysahl_cooked.name=Gebackenes eingelegtes Gizarkraut

item.chococraft.chocopedia.name=Chocopedia
item.chococraft.chocopedia.tooltip=Zeigt Statistiken zu einem Chocobo

item.chococraft.chocobo_saddle.name=Chocobosattel
item.chococraft.chocobo_drumstick_raw.name=Roher Chocoboschenkel
item.chococraft.chocobo_drumstick_cooked.name=Gebratener Chocoboschenkel
item.chococraft.chocobo_spawn_egg.yellow.name=Gelbes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.green.name=Grünes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.blue.name=Blaues Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.white.name=Weißes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.black.name=Schwarzes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.gold.name=Goldenes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.pink.name=Pinkes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.red.name=Rotes Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.purple.name=Lila Chocobo Spawn-Ei
item.chococraft.chocobo_spawn_egg.flame.name=Flamme Chocobo Spawn-Ei

item.chococraft.ability_fruit.spike_fruit.name=Stachelfrucht
item.chococraft.ability_fruit.spike_fruit.tooltip=Lehrt einem Chocobo die Fähigkeit zu sprinten
item.chococraft.ability_fruit.aeroshroom.name=Aeropilz
item.chococraft.ability_fruit.aeroshroom.tooltip=Lehrt einem Chocobo die Fähigkeit zu gleiten
item.chococraft.ability_fruit.aqua_berry.name=Aquabeere
item.chococraft.ability_fruit.aqua_berry.tooltip=Lehrt einem Chocobo die Fähigkeit zu tauchen
item.chococraft.ability_fruit.dead_pepper.name=Todesschote
item.chococraft.ability_fruit.dead_pepper.tooltip=Lehrt einem Chocobo die Fähigkeit zu fliegen

item.chococraft.chocobo_egg.tooltip.invalid_egg=§cFehlerhaftes Ei
item.chococraft.chocobo_egg.tooltip.mother_info=Mutter: %s / %s / %s
item.chococraft.chocobo_egg.tooltip.father_info=Vater: %s / %s / %s

chococraft.entity_chocobo.heal_fail=§cGesundheit voll
chococraft.entity_chocobo.tame_fail=§cZähmung fehlgeschlagen
chococraft.entity_chocobo.tame_success=§aZähmung erfolgreich
chococraft.entity_chocobo.saddle_applied=Chocobo gesattelt

chococraft.general.world=Welt
chococraft.general.world.gysahlgreenspawnweight=Gizarkraut Spawnanteil
chococraft.general.gysahlgreenpatchsize=Gizarkraut Pflanzengröße

cmd.chococraft.chocobo.invalid_set_parameters=Parameter ungültig
cmd.chococraft.chocobo.successfuly_set_parameters=Parameter %s wurde auf %s gesetzt

cmd.chococraft.chocobo.get_level=Level: %s
cmd.chococraft.chocobo.get_health=Leben: %s
cmd.chococraft.chocobo.get_resistance=Resistenz: %s
cmd.chococraft.chocobo.get_speed=Geschwindigkeit: %s
cmd.chococraft.chocobo.get_stamina=Ausdauer: %s

cmd.chococraft.chocobo.can_not_sprint=Kann sprinten: §cfalse
cmd.chococraft.chocobo.can_sprint=Kann sprinten: §atrue
cmd.chococraft.chocobo.can_not_dive=Kann tauchen: §cfalse
cmd.chococraft.chocobo.can_dive=Kann tauchen: §atrue
cmd.chococraft.chocobo.can_not_glide=Kann gleiten: §cfalse
cmd.chococraft.chocobo.can_glide=Kann gleiten: §atrue
cmd.chococraft.chocobo.can_not_fly=Kann fliegen: §cfalse
cmd.chococraft.chocobo.can_fly=Kann fliegen: §atrue