tile.chococraft.gysahl_green.name=Gysahl Green
tile.chococraft.chocobo_egg.name=Chocobo Egg

item.chococraft.gysahl_green.name=Gysahl Green
item.chococraft.gysahl_green_seeds.name=Gysahl Green Seeds
item.chococraft.lovely_gysahl_green.name=Lovely Gysahl Green

item.chococraft.chocobo_saddle.name=Chocobo Saddle
item.chococraft.chocobo_drumstick_raw.name=Raw Chocobo Drumstick
item.chococraft.chocobo_drumstick_cooked.name=Cooked Chocobo Drumstick
item.chococraft.chocobo_spawn_egg.yellow.name=Yellow Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.green.name=Green Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.blue.name=Blue Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.white.name=White Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.black.name=Black Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.gold.name=Golden Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.pink.name=Pink Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.red.name=Red Chocobo Spawn Egg
item.chococraft.chocobo_spawn_egg.purple.name=Purple Chocobo Spawn Egg

item.chococraft.chocobo_egg.tooltip.invalid_egg=§cInvalid Egg
item.chococraft.chocobo_egg.tooltip.mother_info=Mother: %s / %s / %s
item.chococraft.chocobo_egg.tooltip.father_info=Father: %s / %s / %s

chococraft.entity_chocobo.tame_fail=§cTame failed
chococraft.entity_chocobo.tame_success=§aTame succeeded
chococraft.entity_chocobo.saddle_applied=Saddle applied

chococraft.general.world=World
chococraft.general.world.gysahlgreenspawnweight=Gysahl Green Spawn Weight
chococraft.general.gysahlgreenpatchsize=Gysahl Green Patch Size

cmd.chococraft.chocobo.invalid_set_parameters=Invalid parameters
cmd.chococraft.chocobo.successfuly_set_parameters=Set %s to %s

cmd.chococraft.chocobo.get_level=Level: %s
cmd.chococraft.chocobo.get_health=Health: %s
cmd.chococraft.chocobo.get_resistance=Resitance: %s
cmd.chococraft.chocobo.get_speed=Speed: %s
cmd.chococraft.chocobo.get_stamina=Stamina: %s

cmd.chococraft.chocobo.can_not_sprint=Can Sprint: §cfalse
cmd.chococraft.chocobo.can_sprint=Can Sprint: §atrue
cmd.chococraft.chocobo.can_not_dive=Can Dive: §cfalse
cmd.chococraft.chocobo.can_dive=Can Dive: §atrue
cmd.chococraft.chocobo.can_not_glide=Can Glide: §cfalse
cmd.chococraft.chocobo.can_glide=Can Glide: §atrue
cmd.chococraft.chocobo.can_not_fly=Can Fly: §cfalse
cmd.chococraft.chocobo.can_fly=Can Fly: §atrue