#####Translation into Spanish by OdinsRagnarok#####

itemGroup.chococraft=ChocoCraft 3

tile.chococraft.gysahl_green.name=Gisal Verde
tile.chococraft.chocobo_egg.name=Huevo de Chocobo
tile.chococraft.straw_nest.name=Nido de Chocobo

entity.chocobo.name=Chocobo

item.chococraft.gysahl_green.name=Gisal Verde
item.chococraft.gysahl_green_seeds.name=Semillas de Gisal Verde
item.chococraft.lovely_gysahl_green.name=Gisal Verde Exquisito
item.chococraft.pickled_gysahl_raw.name=Gisal Verde crudo en escabeche
item.chococraft.pickled_gysahl_cooked.name=Gisal Verde en escabeche al horno

item.chococraft.chocopedia.name=Chocopedia
item.chococraft.chocopedia.tooltip=Úselo en un chocobo para ver sus estadísticas

item.chococraft.chocobo_feather.name=Pluma de Chocobo
item.chococraft.chocobo_whistle.name=Silbato de Chocobo

item.chococraft.chocobo_saddle.none.name=Montura de Chocobo
item.chococraft.chocobo_saddle.saddle.name=Alforjas de Chocobo
item.chococraft.chocobo_saddle.saddle_bags.name=Estuche de Chocobo

item.chococraft.chocobo_drumstick_raw.name=Pata Cruda de Chocobo
item.chococraft.chocobo_drumstick_cooked.name=Pata Cocinada de Chocobo
item.chococraft.chocobo_spawn_egg.yellow.name=Huevo de Prole de Chocobo Amarillo
item.chococraft.chocobo_spawn_egg.green.name=Huevo de Prole de Chocobo Verde
item.chococraft.chocobo_spawn_egg.blue.name=Huevo de Prole de Chocobo Azul
item.chococraft.chocobo_spawn_egg.white.name=Huevo de Prole de Chocobo Blanco
item.chococraft.chocobo_spawn_egg.black.name=Huevo de Prole de Chocobo Negro
item.chococraft.chocobo_spawn_egg.gold.name=Huevo de Prole de Chocobo Dorado
item.chococraft.chocobo_spawn_egg.pink.name=Huevo de Prole de Chocobo Rosa
item.chococraft.chocobo_spawn_egg.red.name=Huevo de Prole de Chocobo Rojo
item.chococraft.chocobo_spawn_egg.purple.name=Huevo de Prole de Chocobo Púrpura
item.chococraft.chocobo_spawn_egg.flame.name=Huevo de Prole de Chocobo de Llamas

item.chococraft.ability_fruit.spike_fruit.name=Fruta de Espiga
item.chococraft.ability_fruit.spike_fruit.tooltip=Enseña a un Chocobo la habilidad de carrera
item.chococraft.ability_fruit.aeroshroom.name=Aeroseta
item.chococraft.ability_fruit.aeroshroom.tooltip=Enseña a un Chocobo la habilidad de planeo
item.chococraft.ability_fruit.aqua_berry.name=Baya Acuática
item.chococraft.ability_fruit.aqua_berry.tooltip=Enseña a un Chocobo la habilidad de buceo
item.chococraft.ability_fruit.dead_pepper.name=Pimienta Muerta
item.chococraft.ability_fruit.dead_pepper.tooltip=Enseña a un Chocobo la habilidad de volar

item.chococraft.chocobo_egg.tooltip.invalid_egg=§cHuevo Invalido
item.chococraft.chocobo_egg.tooltip.mother_info=Madre: %s / %s / %s
item.chococraft.chocobo_egg.tooltip.father_info=Padre: %s / %s / %s

chococraft.entity_chocobo.heal_fail=§cSalud completa
chococraft.entity_chocobo.tame_fail=§cDoma fallida
chococraft.entity_chocobo.tame_success=§aDoma exitosa
chococraft.entity_chocobo.saddle_applied=Montura aplicada
chococraft.entity_chocobo.chocobo_followcmd=Seguir
chococraft.entity_chocobo.chocobo_wandercmd=Deambular
chococraft.entity_chocobo.chocobo_staycmd=Permanecer

chococraft.general.world=Mundo
chococraft.general.world.gysahlgreenspawnweight=Fuerza de Generación de Gisal Verde
chococraft.general.gysahlgreenpatchsize=Tamaño de Parcela de Gisal Verde

cmd.chococraft.chocobo.invalid_set_parameters=Parámetros inválidos
cmd.chococraft.chocobo.successfuly_set_parameters=Fijar %s a %s

cmd.chococraft.chocobo.get_level=Nivel: %s
cmd.chococraft.chocobo.get_health=Salud: %s
cmd.chococraft.chocobo.get_resistance=Resitencia: %s
cmd.chococraft.chocobo.get_speed=Velocidad: %s
cmd.chococraft.chocobo.get_stamina=Aguante: %s

cmd.chococraft.chocobo.can_not_sprint=Puede Correr: §cNo
cmd.chococraft.chocobo.can_sprint=Puede Correr: §aSi
cmd.chococraft.chocobo.can_not_dive=Puede Bucear: §cNo
cmd.chococraft.chocobo.can_dive=Puede Bucear: §aSi
cmd.chococraft.chocobo.can_not_glide=Puede Planear: §cNo
cmd.chococraft.chocobo.can_glide=Puede Planear: §aSi
cmd.chococraft.chocobo.can_not_fly=Puede Volar: §cNo
cmd.chococraft.chocobo.can_fly=Puede Volar: §aSi

gui.chocoinfo.button.ability=Actualmente tiene %s de %s de la experiencia necesaria para %s.
gui.chocoinfo.button.sprint=Desbloquear Carrera
gui.chocoinfo.button.glide=Desbloquear Planeo
gui.chocoinfo.button.dive=Desbloquear Buceo
gui.chocoinfo.button.fly=Desbloquear Vuelo

gui.choconest=Nido de Chocobo

gui.chocobook.title=Página de Chocopedia
gui.chocobook.page1=Los chocobos son enormes aves, como avestruces, que se encuentran en los biomas de llanuras y colinas. Su dieta consiste en Gisales Verdes y prácticamente nada más. Normalmente se encuentran de color amarillo, tienen dos patas con pies de tres dedos, alas grandes y cuellos largos.
gui.chocobook.page2=Así que supongo que ahora te estás preguntando, cómo demonios domestico un Chocobo? Bueno, eso es fácil. Para domesticar un Chocobo debes encontrar Gisales verdes para alimentarlos, que se generan en todo el mundo. No puedes hacer que te quiera? Dale unos cuantos Gisales más, funcionará!
gui.chocobook.page3=Entonces, cómo lo monto? A veces, los Chocobos soltarán una pluma única. Combínala con una montura normal para hacer una montura de Chocobo, y haga clic derecho en el Chocobo para ponérsela. Tal vez puedas hacer una montura mejor... una con almacenamiento o algo así.
gui.chocobook.page4=Entonces tienes un Chocobo normal, eso es genial, pero puedes hacerlo mejor. Usar una Chocopedia en un Chocobo te permitirá desbloquear nuevas habilidades usando la experiencia que tienes, que se drenará de tu alma. Esto incluye volar, planear, correr y bucear.
gui.chocobook.page5=Bien, entonces desbloqueé una habilidad, cómo la uso? Para volar debes correr para ganar impulso y luego saltar. El planeo es literalmente sólo caer más lento. Para correr presiona la tecla de correr. Y para bucear solo salta al agua.
gui.chocobook.page6=Tengo un Chocobo, pero quiero MÁS! Bien, entonces hay una mamá y un papá Chocobo, el papá tiene plumas de colores. Haz que ambos se alimenten con un Gisal Exquisito, que rara vez se gana al cultivar Gisales. Pon el huevo en un nido, y con suficiente tiempo y espacio, saldrá del cascarón.
gui.chocobook.page7=Ayuda, mis Chocobos criaron un Chocobo peor! Está bien, existe la posibilidad de que su nuevo bebé sea peor de alguna manera, pero la mayoría de las veces obtendrá un Chocobo más rápido, más saludable y más enérgico que la generación anterior. Sólo sigue intentando!
