itemGroup.chococraft=ChocoCraft 3

tile.chococraft.gysahl_green.name=Gysahl Zöld
tile.chococraft.chocobo_egg.name=Chocobo Tojás
tile.chococraft.straw_nest.name=Chocobo Fészek

entity.chocobo.name=Chocobo

item.chococraft.gysahl_green.name=Gysahl Zöld
item.chococraft.gysahl_green_seeds.name=Gysahl Zöld Mag
item.chococraft.lovely_gysahl_green.name=Bájos Gysahl Zöld
item.chococraft.pickled_gysahl_raw.name=Nyers Pácolt Gysahl Zöld
item.chococraft.pickled_gysahl_cooked.name=Sült Pácolt Gysahl Zöld

item.chococraft.chocopedia.name=Chocopédia
item.chococraft.chocopedia.tooltip=Használd egy chocobon a statisztikái megtekintéséhez

item.chococraft.chocobo_feather.name=Chocobo Toll
item.chococraft.chocobo_whistle.name=Chocobo Síp

item.chococraft.chocobo_saddle.none.name=Chocobo Nyereg
item.chococraft.chocobo_saddle.saddle.name=Chocobo Nyereg Táska
item.chococraft.chocobo_saddle.saddle_bags.name=Chocobo Nyereg Csomag

item.chococraft.chocobo_drumstick_raw.name=Nyers Chocobo Comb
item.chococraft.chocobo_drumstick_cooked.name=Sült Chocobo Comb
item.chococraft.chocobo_spawn_egg.yellow.name=Sárga Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.green.name=Zöld Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.blue.name=Kék Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.white.name=Fehér Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.black.name=Fekete Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.gold.name=Arany Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.pink.name=Rózsaszin Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.red.name=Piros Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.purple.name=Lila Chocobo Idéző Tojás
item.chococraft.chocobo_spawn_egg.flame.name=Láng Chocobo Idéző Tojás

item.chococraft.ability_fruit.spike_fruit.name=Tüskés gyümölcs
item.chococraft.ability_fruit.spike_fruit.tooltip=Megtaníja egy chocobonak a futás képességet
item.chococraft.ability_fruit.aeroshroom.name=Léggomba
item.chococraft.ability_fruit.aeroshroom.tooltip=Megtaníja egy chocobo a siklás képességet
item.chococraft.ability_fruit.aqua_berry.name=Víz Bogyó
item.chococraft.ability_fruit.aqua_berry.tooltip=Megtaníja egy chocobo az búvárkodás képességet
item.chococraft.ability_fruit.dead_pepper.name=Halott Paprika
item.chococraft.ability_fruit.dead_pepper.tooltip=Megtaníja egy chocobo a repülés képességet

item.chococraft.chocobo_egg.tooltip.invalid_egg=§cHibás tojás
item.chococraft.chocobo_egg.tooltip.mother_info=Anya: %s / %s / %s / %s
item.chococraft.chocobo_egg.tooltip.father_info=Apa: %s / %s / %s / %s
item.chococraft.chocobo_egg.tooltip.yellow=Sárga
item.chococraft.chocobo_egg.tooltip.green=Zöld
item.chococraft.chocobo_egg.tooltip.blue=Kék
item.chococraft.chocobo_egg.tooltip.white=Fehér
item.chococraft.chocobo_egg.tooltip.black=Fekete
item.chococraft.chocobo_egg.tooltip.gold=Arany
item.chococraft.chocobo_egg.tooltip.pink=Rózsaszin
item.chococraft.chocobo_egg.tooltip.red=Piros
item.chococraft.chocobo_egg.tooltip.purple=Lila
item.chococraft.chocobo_egg.tooltip.flame=Láng

chococraft.entity_chocobo.heal_fail=§cÉleterő teli
chococraft.entity_chocobo.tame_fail=§cMegszelidítés sikertelen
chococraft.entity_chocobo.tame_success=§aMegszelidítés sikeres
chococraft.entity_chocobo.chocobo_followcmd=Követ
chococraft.entity_chocobo.chocobo_wandercmd=Vándorol
chococraft.entity_chocobo.chocobo_staycmd=Marad
chococraft.entity_chocobo.not_owner=§cNem te vagy a Chocobo tulajdonosa!

chococraft.general.world=Világ
chococraft.general.world.gysahlgreenspawnweight=Gysahl Zöld Spawn Súly
chococraft.general.gysahlgreenpatchsize=Gysahl Zöld Folt Méret

cmd.chococraft.chocobo.invalid_set_parameters=Hibás parameter
cmd.chococraft.chocobo.successfuly_set_parameters=%s beállítva: %s
cmd.chococraft.chocobo.not_riding_chocobo=Egy Chocobon kell ülnöd a parancs használatához.

cmd.chococraft.chocobo.get_health=Életerő: %s
cmd.chococraft.chocobo.get_resistance=Ellenállóság: %s
cmd.chococraft.chocobo.get_speed=Sebesség: %s
cmd.chococraft.chocobo.get_stamina=Állóképesség: %s

cmd.chococraft.chocobo.sprint=Tud futni: %s
cmd.chococraft.chocobo.dive=Tud búvárkodni: %s
cmd.chococraft.chocobo.glide=Tud siklani: %s
cmd.chococraft.chocobo.fly=Tud repülni: %s
cmd.chococraft.chocobo.true=§aigen
cmd.chococraft.chocobo.false=§cnem

gui.chocoinfo.button.ability=%s tapasztalatod van a szülséges %s tapasztalatból a(z) %s feloldásához.
gui.chocoinfo.button.already_unlocked_ability=%s már feloldva.
gui.chocoinfo.button.button_format=%s feloldása
gui.chocoinfo.button.sprint=Futás
gui.chocoinfo.button.glide=Siklás
gui.chocoinfo.button.dive=Búvárkodás
gui.chocoinfo.button.fly=Repülés
gui.chocoinfo.texture.gender=Nem
gui.chocoinfo.texture.male=Férfi
gui.chocoinfo.texture.female=Nő
gui.chocoinfo.texture.health=Életerő
gui.chocoinfo.texture.speed=Sebesség
gui.chocoinfo.texture.stamina=Állóképesség
gui.chocoinfo.text.not_tamed=Nincs megszelidítve
gui.chocoinfo.text.unknown_owner=Ismeretlen tulajdonos
gui.chocoinfo.text.owner_format=Tulajdonos: %s

gui.choconest=Chocobo Nest

gui.chocobook.title=Chocopédia %s. Oldal
gui.chocobook.page1=A Chocobok hatalmas, strucc szerű madarak melyek a síkságon és dombvidéken fellelhetőek. Étrendjük főleg Gysahl Zöldből áll és nagyjából semmi másból. Főleg sárga színűek, és két lábuk van, három-három újjal, nagy szárnyakkal és hosszú nyakkal.
gui.chocobook.page2=Gondolom, most kíváncsi vagy, hogy a fenébe szelídítsem meg a Chocobot? Nos, ez könnyű, a Chocobo megszelídítéséhez zöld gysahlokat kell etetni velük, amelyek az egész világon nőnek. Nem érheted el, hogy szeressen? Adj neki még néhány gysahlt, működni fog!
gui.chocobook.page3=És hogyan ülhetem meg? Néha Chocobos ledob egy egyedi tollat, kombináld ezt egy normál nyereggel, hogy Chocobo nyereg legyen és nyergeld fel vele a Chocobot. Talán tudsz készíteni egy jobb nyerget is. Mondjuk egy tárolóval vagy valami ilyesmi.
gui.chocobook.page4=Szóval van egy sima Chocobod, ez nagyszerű, de ennél lehet jobb is! A Chocopédiát használva egy Chocobón lehetővé teszi új képességek megtanítását a meglévő tapasztalatpontjaid felhasználásával, amelyek a lelkedből fogynak. Ez magában foglalja a repülést, a siklást, a futást és a búvárkodást.
gui.chocobook.page5=Csodálatos, feloldottam egy képességet, de hogyan használjam? A repüléshez vegyél lendületet és ugorj, a siklás szó szerint csak lassabban esés, a sprinthez nyomd meg a sprint gombot, a búvárkodáshoz, csak szó szerint ugorj a vízbe.
gui.chocobook.page6=Van egy Chocobom, de TÖBBET AKAROK! Rendben, szóval van anya és apa Chocobo. Az apának színes a tollazata. Hogy búgjanak etesd meg őket bájos gysahl zöldel, melyet gysahl termesztés közben lelhetsz fel. A tojásukat tedd egy fészekbe és kellő idővel és hellyel fel fog hasadni.
gui.chocobook.page7=Segítség, Chocoboim rosszabb Chocobot hozott világra! Nincs semmi baj, van annak esélye, hogy az új kicsinyed valamivel rosszabb, de a legtöbb esetben gyorsabb, egészségesebb és energetikusabb Chocobo születik mint az előző generáció. Csak próbálkozz tovább.